{
  "ConnectionStrings": {
    "DiscountDB": "Server=localhost;Port=5432;Database=DiscountDB;User Id=Postgress;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
